{
  "name": "axios-request-cache",
  "version": "1.0.2",
  "description": "配合axios使用的前端接口数据缓存",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "babel ./lib/index.js -o index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZhengXiaowei/axios-request-cache.git"
  },
  "keywords": [
    "axios",
    "request",
    "cache",
    "axios-cache"
  ],
  "author": "ZhengXiaowei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZhengXiaowei/axios-request-cache/issues"
  },
  "homepage": "https://github.com/ZhengXiaowei/axios-request-cache#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-minify": "^0.4.3"
  }
}
