{
  "name": "axios-request-cache",
  "version": "1.0.0",
  "description": "A utils to cache interface with axios in front",
  "main": "bin/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZhengXiaowei/axios-request-cache.git"
  },
  "keywords": [
    "axios",
    "request",
    "cache",
    "axios-cache"
  ],
  "author": "ZhengXiaowei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZhengXiaowei/axios-request-cache/issues"
  },
  "homepage": "https://github.com/ZhengXiaowei/axios-request-cache#readme"
}
